# This .cfg file is used to generate the interface to the CGL routines
# used internally by the MacOSXGLContext implementation.
Package com.sun.opengl.impl.macosx
JavaOutputDir ..\build\gensrc\classes
NativeOutputDir ..\build\gensrc\native\jogl
JavaClass CGL
Style allstatic
Include gl-common-macosx.cfg

Opaque long void *

# Opaque directives for low-level CGL binding (for Java2D/JOGL bridge)
Opaque long CGLContextObj
Opaque long CGLPBufferObj
Opaque long CGLPixelFormatObj

CustomCCode #include </usr/include/machine/types.h>
CustomCCode #include "macosx-window-system.h"

# Implement the first argument to getProcAddress as String instead
# of byte[]
ArgumentIsString getProcAddress 0

