# This .cfg file provides common options used among all glue code
# generated for Jogl on MacOSX

HierarchicalNativeOutput false
Include gl-common.cfg
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl
