# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceAndImpl
JavaClass GL
ImplPackage com.sun.opengl.impl
ImplJavaClass GLImpl
Include gl-common-macosx.cfg

EmitProcAddressTable true
ProcAddressTableClassName GLProcAddressTable
GetProcAddressTableExpr _context.getGLProcAddressTable()

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

CustomCCode #include <inttypes.h>
CustomCCode #include <stdlib.h>

CustomCCode /* Define GL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "glext.h" are parsed. */
CustomCCode #define GL_GLEXT_PROTOTYPES

CustomCCode /* Include the OpenGL headers */
CustomCCode #include <GL/gl.h>

CustomCCode #include </usr/include/machine/types.h>

CustomCCode /* Provide Windows typedefs */
CustomCCode typedef void* LPVOID;
CustomCCode typedef unsigned int* PUINT;

IncludeAs CustomJavaCode GLImpl gl-impl-CustomJavaCode.java
IncludeAs CustomCCode gl-impl-CustomCCode.c
