# This .cfg file is used to generate the GLU implementation on
# Mac OS X.

CustomCCode #include <inttypes.h>
CustomCCode #include <jni.h>

CustomCCode #include </usr/include/machine/types.h>

Include glu-common.cfg
