# This .cfg file is used to generate the interface and implementing
# class for the WGL extensions.
Package com.sun.opengl.impl.windows
Style InterfaceAndImpl
JavaClass WGLExt
ImplPackage com.sun.opengl.impl.windows
ImplJavaClass WGLExtImpl
Include gl-common-win32.cfg

EmitProcAddressTable true
ProcAddressTableClassName WGLExtProcAddressTable
GetProcAddressTableExpr _context.getWGLExtProcAddressTable()

# Ignore everything that doesn't start with wgl or WGL
Ignore GL_.+
Ignore gl.+

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN
CustomCCode #include <stdlib.h>
CustomCCode #include <stddef.h>
CustomCCode #include <malloc.h>

CustomCCode /* Define GL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "glext.h" are parsed. */
CustomCCode #define GL_GLEXT_PROTOTYPES

CustomCCode /* Define WGL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "wglext.h" are parsed. */
CustomCCode #define WGL_GLEXT_PROTOTYPES

CustomCCode /* Include the OpenGL headers */
CustomCCode #include <GL/gl.h>
CustomCCode #include <GL/wglext.h>

CustomCCode /* This typedef is apparently needed for compilers before VC8 */
CustomCCode #if _MSC_VER < 1400
CustomCCode typedef int intptr_t;
CustomCCode #endif

CustomJavaCode WGLExt      public boolean isFunctionAvailable(String glFunctionName);
CustomJavaCode WGLExt      public boolean isExtensionAvailable(String glExtensionName);

CustomJavaCode WGLExtImpl  public WGLExtImpl(WindowsGLContext context) {
CustomJavaCode WGLExtImpl    this._context = context; 
CustomJavaCode WGLExtImpl  }

CustomJavaCode WGLExtImpl  public boolean isFunctionAvailable(String glFunctionName)
CustomJavaCode WGLExtImpl  {
CustomJavaCode WGLExtImpl    return _context.isFunctionAvailable(glFunctionName);
CustomJavaCode WGLExtImpl  }

CustomJavaCode WGLExtImpl  public boolean isExtensionAvailable(String glExtensionName)
CustomJavaCode WGLExtImpl  {
CustomJavaCode WGLExtImpl    return _context.isExtensionAvailable(glExtensionName);
CustomJavaCode WGLExtImpl  }

CustomJavaCode WGLExtImpl  private WindowsGLContext _context;
