# This .cfg file is used to generate the interface to the wgl routines
# used internally by the WindowsGLContext implementation.
Package com.sun.opengl.impl.windows
JavaOutputDir ..\build\gensrc\classes
NativeOutputDir ..\build\gensrc\native\jogl
JavaClass WGL
Style allstatic
Include gl-common-win32.cfg

# Implement the first argument to wglGetProcAddress as String instead
# of byte[]
ArgumentIsString wglGetProcAddress 0
ArgumentIsString LoadLibraryA 0
ArgumentIsString GetProcAddress 1

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN

CustomCCode #include <wingdi.h>
CustomCCode #include <stddef.h>

CustomCCode /* This typedef is only needed for VC6 */
CustomCCode #if _MSC_VER <= 1200
CustomCCode typedef int intptr_t;
CustomCCode #endif

IncludeAs CustomCCode wgl-CustomCCode.c
