
<center>
<h1>The Geometry Applet</h1>
<h4>version 2.2</h4>

<div id="ap1">
<applet code=Geometry archive=Geometry.zip width=400 height=360 >
<img src="propXIII16a.gif" alt="java applet or image">
<b>*** If you can read this, you're only seeing an image, not the real java
applet! ***</b>
<param name=background value="35,19,100">
<param name=title value="The icosahedron">
<param name=e[1] value="A0;point;free;25,-1000;0;0">
<param name=e[2] value="A3;point;free;25,1000;0;0">
<param name=e[3] value="A;point;lineSlider;A0,A3,0,40">
<param name=e[4] value="B;point;lineSlider;A0,A3,0,320">
<param name=e[5] value="AB;line;connect;A,B">
<param name=e[6] value="ABmid;point;midpoint;A,B;0;0">
<param name=e[7] value="ABcirc;circle;radius;ABmid,B;0;0;0;0">
<param name=e[8] value="A1;point;perpendicular;A,B;0;0">
<param name=e[9] value="A2;point;extend;A,A1,A,A1;0;0">
<param name=e[10] value="A4;point;extend;A,A2,A,A2;0;0">
<param name=e[11] value="B1;point;perpendicular;B,A;0;0">
<param name=e[12] value="C;point;intersection;A,B,A4,B1;0;0">
<param name=e[13] value="D';point;perpendicular;C,A;0;0">
<param name=e[14] value="Dch;line;chord;C,D',ABcirc;0;0;0">
<param name=e[15] value="D;point;last;Dch;0;0">
<param name=e[16] value="a;point;free;220,180;0">
<param name=e[17] value="sphere;sphere;radius;a,ABmid,A;0;0;0;0">
<param name=e[18] value="X;point;sphereSlider;sphere,310,155,100">
<param name=e[19] value="Z;point;extend;X,a,X,a">
<param name=e[20] value="b;point;midpoint;B,D;0;0">
<param name=e[21] value="V;point;cutoff;a,X,b,B;0;0">
<param name=e[22] value="W;point;extend;V,a,V,a;0;0">
<param name=e[23] value="Vplane;plane;perpendicular;V,a;0;0;0;0">
<param name=e[24] value="Vcirc;circle;radius;V,D,B,Vplane;0;0;0;0">
<param name=e[25] value="L;point;circleSlider;Vcirc,240,30,-20">
<param name=e[26] value="LEcirc;circle;radius;L,W,Z,Vplane;0;0;0;0">
<param name=e[27] value="FE;line;bichord;Vcirc,LEcirc;0;0;0">
<param name=e[28] value="E;point;last;FE;0;0">
<param name=e[29] value="dec;polygon;regularPolygon;L,E,10,Vplane;0;0;0;0">
<param name=e[30] value="P;point;vertex;dec,3">
<param name=e[31] value="K;point;vertex;dec,4;0;0">
<param name=e[32] value="O;point;vertex;dec,5">
<param name=e[33] value="H;point;vertex;dec,6;0;0">
<param name=e[34] value="N;point;vertex;dec,7">
<param name=e[35] value="G;point;vertex;dec,8;0;0">
<param name=e[36] value="M;point;vertex;dec,9">
<param name=e[37] value="F;point;vertex;dec,10;0;0">
<param name=e[38] value="Q;point;perpendicular;E,Vplane,D,B">
<param name=e[39] value="R;point;perpendicular;F,Vplane,D,B">
<param name=e[40] value="S;point;perpendicular;G,Vplane,D,B">
<param name=e[41] value="T;point;perpendicular;H,Vplane,D,B">
<param name=e[42] value="U;point;perpendicular;K,Vplane,D,B">
<param name=e[43] value="LQR;polygon;triangle;L,Q,R">
<param name=e[44] value="MRS;polygon;triangle;M,R,S">
<param name=e[45] value="NST;polygon;triangle;N,S,T">
<param name=e[46] value="OUT;polygon;triangle;O,U,T">
<param name=e[47] value="QUP;polygon;triangle;Q,U,P">
<param name=e[48] value="LMR;polygon;triangle;L,M,R">
<param name=e[49] value="MNS;polygon;triangle;M,N,S">
<param name=e[50] value="NOT;polygon;triangle;N,O,T">
<param name=e[51] value="POU;polygon;triangle;P,O,U">
<param name=e[52] value="LPQ;polygon;triangle;L,P,Q">
<param name=e[53] value="QRZ;polygon;triangle;Q,R,Z">
<param name=e[54] value="RSZ;polygon;triangle;R,S,Z">
<param name=e[55] value="STZ;polygon;triangle;S,T,Z">
<param name=e[56] value="TUZ;polygon;triangle;T,U,Z">
<param name=e[57] value="UQZ;polygon;triangle;U,Q,Z">
<param name=e[58] value="LMX;polygon;triangle;L,M,X">
<param name=e[59] value="MNX;polygon;triangle;M,N,X">
<param name=e[60] value="NOX;polygon;triangle;N,O,X">
<param name=e[61] value="OPX;polygon;triangle;O,P,X">
<param name=e[62] value="PLX;polygon;triangle;P,L,X">
</applet>
</div>
<script>
if (!navigator.javaEnabled())
  document.getElementById('ap1').innerHTML='<img src="propXIII16a.gif" alt="java applet or image"><p><b>*** If you can read this, you\'re only seeing an image, not the real java applet! ***</b>';
</script>
</center>
