# orbits

./: .gitignore  ConvexHull.R  Coplanarity.nb  index.html  notes  orbits.psd  output10.csv  output100.csv  output10000.csv  params.json
.ipynb_checkpoints/: Convex Hull 2-checkpoint.ipynb  Convex Hull-checkpoint.ipynb  Plot Close Points-checkpoint.ipynb
Eclipse/.metadata/: version.ini
Eclipse/Universal/: .classpath  .project
Eclipse/Universal_Eclipse/: .project
GUUUUI/: SecondUI.form
GUUUUI/Cloud/: PolygonUI.java
JAVA Main Program/: pom.xml
JAVA Main Program/src/main/java/universal/: CanvasOrbPA.java  CloudView.java  ListenSquare.java  Main.java  PCanvas.java  PController.java  UView.java  VectorCx.java
JOGL/jogl-1.1.1-rc3-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
JOGL/jogl-1.1.1-rc3-macosx-universal/: README.txt
JOGLGearsDemo/: build.xml
JOGLGearsDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JZY 3D Library/1246294100841_netbeans-opengl-pack_0.5.5/: com-sun-gluegen.nbm  net-java-nboglpack-glsleditor.nbm  net-java-nboglpack-jogl-apisupport.nbm  net-java-nboglpack-joglintegration.nbm  net-java-nboglpack-joglutils.nbm  net-java-nboglpack-quicksearch.nbm
JZY3D/1246294100841_netbeans-opengl-pack_0.5.5/: javax-beans-binding.nbm  javax-xml-bind.nbm  net-java-nativelibsupport.nbm  net-java-nboglpack-glcapabilities.nbm  net-java-nboglpack-glslcompiler.nbm  net-java-nboglpack-joglglredbookproject.nbm  net-java-nboglpack-joglproject.nbm
JZY3D/org.jzy3d-0.9-tutorials/: .classpath  .project
MATLAB Intersections/: Compute.m  First.m  First.m~  Third.m  distancePointsAffineSpace.m
Matlab/: Compute.m  P1_10000.csv  P1_10000.txt  P3_10000.csv  P4_10000.csv  P5_10000.csv  P6_10000.csv  Second.m  affineSpaceIntersection.m  projectPointsOntoAffineSpace.m  rotate.m  transP3_10000.txt  transP6_10000.txt  transformedP1_10000.txt  uniquetol.m  workspace.mat
PYTHON Convex Hull/: Convex Hull 2.ipynb  Plot Close Points.ipynb
PYTHON Convex Hull/.ipynb_checkpoints/: Convex Hull 2-checkpoint.ipynb
Python/: Convex Hull 2.ipynb  Convex Hull.ipynb  ConvexHull.py
Universal/nbproject/: build-impl.xml  (+2 more)
UniversalMaven/: N4_output1000.csv  N5_P2_CONVX.csv  N5_output10000.csv  nbactions.xml  outputall2000.csv  outputall4000.csv  outputall6000.csv  outputclose100000P10.csv  outputclose100000P21.csv  outputclose100000P3.csv
_Arrays/: N4_P8_CX.csv  N4_output10000.csv  N5_transP2.txt  transN4_P6.txt  transP4_10000.txt  transP5_10000.txt
(+206 files in other folders)
